usa
    HOUSTON, Feb 26 - 
Texas Commerce Bancshares Inc's Texas
Commerce Bank-Houston said it filed an application with the
Comptroller of the Currency in an effort to create the largest
banking network in Harris County.
    The bank said the network would link 31 banks having
13.5 billion dlrs in assets and 7.5 billion dlrs in deposits.
       
 Reuter

c1: 1.0
c2: 0.0
c3: 0.0
c4: 0.0
c5: 0.0
c6: 0.06060606060606061
c7: 
c8: 
c9: true
c10: 
c1: 1.0
c2: 0.0
c3: 0.0
c4: 0.0
c5: 0.0
c6: 0.04
c7: 
c8: 
c9: true
c10: 
c1: 1.0
c2: 0.0
c3: 0.0
c4: 0.0
c5: 0.0
c6: 0.029850746268656716
c7: 
c8: 
c9: true
c10: 